<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="Author" content="Eduardo Carvalho" />
        <meta name="Keywoards" content="Tecnologia, HTML, CSS, JavaScript" />
        <meta name="viewport" content="width=device-width, initial=scale-1.0" />
        <link rel="stylesheet" type="text/css" href="css/estilo3.css" />
        <title>Entrar</title>
    </head>
    
    <body>
        <div class="Menu">
        <img src="imagens/Titulo-Gif.gif" class="gif1">
        <img src="imagens/TUDO.png" class="boneco">
        
        <a href="forca.html" class="btn">ENTRAR</a>
        
        </div>
    </body>
</html>
